.result-calculator-amount , .result-calculator-total
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 0.5em

    p
        width: 20%
        font-size: 1em
        font-family: cursive

    .person
        color: #7b7b7b

.options
    margin-top: 1.5em
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5em
    flex-wrap: wrap
    width: 100%