$very-dark: hsl(183, 100%, 15%)
$dark-gravish: hsl(186, 14%, 43%)
$gravish: hsl(184, 14%, 56%)
$light-gravish: hsl(185, 41%, 84%)
$very-light: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)
$strong: hsl(172, 67%, 45%)
$font-size: 24px