@use '../1-Base/variables'

%button-style
    border: none
    padding: 0.5em 1.4em
    font-size: 1em
    font-weight: 600
    text-align: center
    border-radius: 0.5em
    background: variables.$very-dark
    color: variables.$white

    &:hover
        transition: .5s all ease-in-out
        background: variables.$strong
        color: variables.$gravish

.btn
    @extend %button-style


.reset-value
    text-transform: uppercase
    padding: 0.6em 2em
    border: none
    font-size: 0.9em
    font-weight: 600
    background: variables.$strong
    color: variables.$gravish
    border-radius: 0.5em

    &:hover
        transition: 0.2s all ease-in-out
        color: #444